<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PowerFLEX App</title>
  <link href='css/main.css' rel='stylesheet'>
</head>



<body>

  <header>
    <nav>
      <div>
        <a href="index.html">
        <h1>KF</h1>
         </a>
      </div>

      <div>
         <ul>
           <li><a href="#work-link">WORK</a></li>
            <li><a href="about.html">ABOUT ME</a></li>
            <li><a href="#contact-link">CONTACT</a></li>
          </ul>
      </div>
    </nav>
  </header>

<main>
  <section class="savory1">
      <h1>PowerFLEX Athletics App Design</h1>
      <p><strong>Project Purpose:</strong> Mobile app design is one of the most popular types of UI/UX design. Design a simple, intutive app that is appealing to users.</p>
      <p><strong>Brand Mission Statement:</strong> PowerFlex Athletics is dedicated to empowering individuals through high-performance athleisure clothing that seamlessly merges style and functionality. Our mission is to inspire confidence, motivation, and active lifestyles by crafting innovative, versatile apparel that enables individuals to move, perform, and excel in every aspect of their lives. We are committed to delivering superior quality, comfort, and cutting-edge designs that embody the fusion of fashion and athleticism, encouraging individuals to feel powerful, flexible, and unstoppable in every pursuit they undertake.</p>
    </section>

    <section class="wrapper">
      <h2>User Personas</h2>
      <div class="emailpersonaimg">
        <img src="../work/img/apppersona1.png" alt="">
        <img src="../work/img/apppersona2.png" alt="">
        <img src="../work/img/apppersona3.png" alt="">
      </div>

      <h2>Style</h2>
      <div class="appstyle">
        <img src="../work/img/appstyle1.png" alt="">
        <img src="../work/img/appstyle2.png" alt="">
      </div>

     <h2>Wireframes</h2>
     <section class="appwire">
      <div class="app1">
        <img src="../work/img/powerflexappwire1.png" alt="">
        <img src="../work/img/powerflexappwire2.png" alt="">
      </div>
      <div class="app2">
       <img src="../work/img/powerflexappwire3.png" alt="">
       <img src="../work/img/powerflexappwire4.png" alt="">
      </section>

      <h2>PROTOTYPE</h2>
      <section class="PROTOTYPE">
        <iframe  height="700px" width="100%" src="https://www.youtube.com/embed/Lk5KGtyF0nk?si=ESs0NNvBErIWSbos" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </section>
    </section>
  
  <!-- <section class="savory1">
      <h1>POWERFLEX ATHLETICS APP DESIGN</h1>
      <p><strong>Project Purpose:</strong> Mobile app design is one of the most popular types of UI/UX design. Design a simple, intutive app that is appealing to users.</p>
      <p><strong>Brand Mission Statement:</strong> PowerFlex Athletics is dedicated to empowering individuals through high-performance athleisure clothing that seamlessly merges style and functionality. Our mission is to inspire confidence, motivation, and active lifestyles by crafting innovative, versatile apparel that enables individuals to move, perform, and excel in every aspect of their lives. We are committed to delivering superior quality, comfort, and cutting-edge designs that embody the fusion of fashion and athleticism, encouraging individuals to feel powerful, flexible, and unstoppable in every pursuit they undertake.</p>
  </section> -->

  <!-- <section class="myprocess">
    <div>
    <h2>PROCESS</h2>
    <iframe src="https://uconn-my.sharepoint.com/personal/kailey_frieden_uconn_edu/_layouts/15/embed.aspx?UniqueId=20deab9d-3893-5fd3-c3de-31fd507e216f" width="80%" height="600" frameborder="0" scrolling="no" allowfullscreen title="appplanning"></iframe>
    </div>
    <div>
      <h2>PROTOTYPE WALKTHROUGH</h2>
      <iframe  height="480" src="https://www.youtube.com/embed/Lk5KGtyF0nk?si=ESs0NNvBErIWSbos" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
  </section> -->
      
  </main>


    <section class="letstalk" id="contact-link">
      <div id="left">
        <div>
        <h1>LET'S TALK.</h1>
        <a href = "mailto: kailey.frieden@uconn.edu">KAILEY.FRIEDEN@UCONN.EDU</a>
        </div>
      </div>
    
      <div class="form">
        <form action="mailto:kailey.frieden@uconn.edu" method="GET">
          <label for="fname"></label>
          <input type="text" id="name" name="fullname" placeholder="FULL NAME">
      
          <label for="lname"></label>
          <input type="text" id="email" name="email" placeholder="EMAIL">
      
      
          <label for="subject"></label>
          <textarea id="message" name="message" placeholder="MESSAGE" style="height:100px"></textarea>
      
          <input type="submit" value="SUBMIT">
      
        </form>
      </div>
    
    </section>
  
</body>
</html>